@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131313;
}

.container {
    position: relative;
    width: 100%;
}

.container .card {
    position: relative;
    background: rgb(28, 28, 28);
    border-radius: 20px;
    overflow: hidden;
    z-index: 99999;
}


.events_container {
    padding: 5vw;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.each_events_wrap {
    padding: 2rem;
    display: grid;
}

.events_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}


.card {
    --border-color: #323232;
    --outline-color: #222;

    transition: all 300ms;
    border: 1px solid var(--border-color);

    outline: 1px solid transparent;
    outline-offset: 1.5mm;

    background: #222;
}

.imgBx {
    transition: border 300ms;
    padding: 0.5rem;
    aspect-ratio: 1;

    overflow: hidden;
}

.imgBx > img {
    width: 100%;
    height: 100%;

    border: 1px solid #333;
    border-radius: 1em 1em 0.5em 0.5em;
}

.card:hover {
    cursor: pointer;
    outline-color: var(--outline-color);

    transform: translateY(1rem);
}

.date {
    text-align: left;
}

.contentBx {
    padding: 1.5rem;
    line-height: 1.5em;
}

.contentHeader {
    margin-bottom: 0.5rem;
    color: var(--fontColor);
    letter-spacing: 0.1em;
    line-height:1.52em;
}

.date {
    margin-bottom: 1rem;
    color: #555;
    font-size: 0.8em;
    font-weight: normal;
}

.contentContent {
    color: var(--textColor);
    transition: all 300ms;
    margin-bottom: 2rem;
}

.register {
    display: inline-block;
    padding: 0.6rem 1rem;
    background: var(--fontColor);
    border-radius: 0.25rem;

    outline: 1px dashed transparent;

    transition: all 300ms, opacity 200ms ease-in-out 200ms;

    transition-delay: opacity 300ms;

    font-weight: bold;
    letter-spacing: 0.05em;

    color: #252525;

    z-index: -100000000;

    color: white;
}

.card:hover .registerDiv {
    height: fit-content;
    overflow: visible;
}

.card:hover .register {
    opacity: 1;
}

.register:hover {
    z-index: 99999999;
    outline-offset: 1mm;
    outline: 1px dashed #555;
}

.box {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 770px) {
    .events_cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .each_events_wrap {
        padding: 1rem;
    }

    .each_header {
        margin-top: 0.5rem;
    }
}

.events_holder {
    width: 100%;
    margin-top: 5rem;
}

@media only screen and (min-width: 768px) {
    .events_holder {
        margin-top: 3rem;
    }

    .events_holder {
        width: 90vw;
    }

    .contentBx {
        width: 22rem;
    }

    .box {
        flex-direction: row;
    }

    .imgBx {
        width: 15rem;
        padding: 0.7rem;
        border-width: 0;
    }

    .imgBx > img {
        border: 1px solid #333;
        border-radius: 1em;
    }

    .container {
        width: fit-content;
    }
}

@media only screen and (min-width: 1024px) {
    .events_holder {
        width: 85vw;
    }
}

@media only screen and (min-width: 1280px) {
    .events_holder {
        width: 83vw;
    }
}

@media only screen and (min-width: 1536px) {
    .events_holder {
        width: 80vw;
    }
}